<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入力フォーム</title>
    <style>
.stars span{
  display: flex;               /* 要素をフレックスボックスにする */
  flex-direction: row-reverse; /* 星を逆順に並べる */
  justify-content: flex-end;   /* 逆順なので、左寄せにする */
}

.stars input[type='radio']{
  display: none;               /* デフォルトのラジオボタンを非表示にする */
}

.stars label{
  color: #D2D2D2;              /* 未選択の星をグレー色に指定 */
  font-size: 30px;             /* 星の大きさを30pxに指定 */
  padding: 0 5px;              /* 左右の余白を5pxに指定 */
  cursor: pointer;             /* カーソルが上に乗ったときに指の形にする */
}

.stars label:hover,
.stars label:hover ~ label,
.stars input[type='radio']:checked ~ label{
  color: #F8C601;              /* 選択された星以降をすべて黄色にする */
}

    </style>
</head>
<body>
    <h1>入力フォーム</h1>
    <form action="/" method="post">
    <p>名前</p><input type="text" name="username">  
    <p>年齢</p><input type="text" name="age">
    <p>評価</p>

    <div class="review">
        
        <div class="stars">
          <span>
            <input id="review01" type="radio" name="review" value="5"><label for="review01">★</label>
            <input id="review02" type="radio" name="review" value="4"><label for="review02">★</label>
            <input id="review03" type="radio" name="review" value="3"><label for="review03">★</label>
            <input id="review04" type="radio" name="review" value="2"><label for="review04">★</label>
            <input id="review05" type="radio" name="review" value="1"><label for="review05">★</label>
          </span>
        </div>
      </div>
    <p>理由</p>
    <textarea name="reason" rows="8" cols="20"></textarea>
        <p><input type="submit" value="送信"></p>
    </form>
</body>
</html>
